# SportRecordsTracker

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.gorcak.sportperformancetracker.record.data.datasource.database.RecordsDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gorcak/sportperformancetracker/: MainActivity.kt  Platform.android.kt  Previews.kt  SportPerformanceTrackerApplication.kt  SystemTime.android.kt
composeApp/src/androidMain/kotlin/com/gorcak/sportperformancetracker/core/presentation/composables/: ScreenSizes.android.kt
composeApp/src/androidMain/kotlin/com/gorcak/sportperformancetracker/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/gorcak/sportperformancetracker/record/data/datasource/database/: RecordsDatabaseFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/: Platform.kt  SystemTime.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/app/: App.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/core/presentation/: ObserveEventsEffect.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/core/presentation/composables/: ScreenSizes.kt  TrackerScaffold.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/core/presentation/designsystem/: Color.kt  SportPerformanceTrackerTheme.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/core/presentation/util/: TimeFormatters.kt  VisualTransformations.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/record/data/datasource/database/: RecordEntity.kt  RecordsDatabase.kt  RecordsDatabaseConstructor.kt  RecordsDatabaseFactory.kt  SportRecordsDao.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/record/data/mappers/: RecordMappers.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/record/data/repository/: DefaultRecordsRepository.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/record/domain/: Record.kt  RecordsRepository.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/record/presentation/mappers/: RecordMappers.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/record/presentation/model/: UiRecord.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/record/presentation/new_record/: NewRecordAction.kt  NewRecordEvent.kt  NewRecordScreen.kt  NewRecordState.kt  NewRecordViewModel.kt
composeApp/src/commonMain/kotlin/com/gorcak/sportperformancetracker/record/presentation/records_list/: RecordsListAction.kt  RecordsListScreen.kt  RecordsListState.kt  RecordsListViewModel.kt
composeApp/src/commonTest/kotlin/com/gorcak/sportperformancetracker/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/gorcak/sportperformancetracker/: MainViewController.kt  Platform.ios.kt  SystemTime.ios.kt
composeApp/src/iosMain/kotlin/com/gorcak/sportperformancetracker/core/presentation/composables/: ScreenSizes.ios.kt
composeApp/src/iosMain/kotlin/com/gorcak/sportperformancetracker/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
